PORT=8000
MONGODB_URI=mongodb+srv://ps5101295:your-password@cluster0.fkf90ye.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OTUgdtsFaTSVBF3
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=OTUgdeGKD7gj3
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dx8bbi7tp
CLOUDINARY_API_KEY=551315117415895
CLOUDINARY_API_SECRET=jSPk1FWTVLUYuMQIQt9qu-JzSf